FILES_${PN}-dbg += "\
    ${libdir}/enigma2/python/*.debug \
    ${libdir}/enigma2/python/*/*.debug \
    ${libdir}/enigma2/python/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*/*.debug \
    "
